# WeatherApp

./: .gitignore  WeatherApp.sln
WeatherAspireHost/: Program.cs  WeatherAspireHost.csproj
WeatherAspireHost/Properties/: launchSettings.json
WeatherFrontEnd/: README.md  angular.json  default.conf.template  package-lock.json  package.json
WeatherFrontEnd/src/app/: app.component.spec.ts  app.component.ts
WebApi/: Open-Meteo.http  OpenWeatherMap.http  Program.cs  WebApi.csproj
WebApi/IoC/: LoggerControl.cs  OpenTelemetryControl.cs
WebApi/Models/: WeatherForecast.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: RedisService.cs  WeatherForecastService.cs
WebApi/Services/Forecast/: BaseForecast.cs  ForecastCollector.cs  OpenMeteoForecast.cs
